<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind: Bookmark Project</title>
  </head>
  <body class="bg-rose-50 dark:bg-slate-800 text-font-sans text-gray-900 dark:text-white">
    <header id="header">
      <div class="container max-w-7xl border p-5 mx-auto mt-5">
        <div class="flex items-center justify-between space-x-10  my-3">
          <!-- logo section -->
           <div class="z-30">
              <a href="#">
                <img src="./src/images/logo-bookmark.svg" alt="company-logo" id="logo"
                data-light-logo="./src/images/logo-bookmark.svg" data-dark-logo="./src/images/logo-bookmark-dark.svg"
                >
              </a>
           </div>
           <!-- nav and darkmode section  -->
            <div class="flex space-x-10 items-center">
              <!-- hamburger icon  -->
               <div id="hamburger" class="relative m-3 z-40 cursor-pointer focus:outline-none -top-3 md:hidden">
                  <span class="bar-top bg-black dark:bg-rose-50"></span>
                  <span class="bar-middle bg-black dark:bg-rose-50"></span>
                  <span class="bar-bottom bg-black dark:bg-rose-50"></span>
               </div>
               <button id="btn-toggle"
                        type="button"
                        class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700
                        focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700
                        rounded-lg transition-all duration-200 text-sm relative -top-1"
               >
                        <!-- light icon  -->
                        <svg
                        id="theme-toggle-light-icon"
                        class="w-5 h-5 hidden"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      <!-- dark icon -->
                      <svg
                        id="theme-toggle-dark-icon"
                        class="w-5 h-5 hidden"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"
                        ></path>
                      </svg>
               </button>
            </div>
        </div>
      </div>
    </header>
  <script type="module" src="/main.js"></script>
  </body>
</html>
